<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | FAQ accordion</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
 
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: hsl(275, 100%, 97%);
        font-family: sans-serif;
      }
      .background-image {
        width: 100%;
        max-height: 320px;
        /* new to learn */
        height: 80%;
        object-fit: cover;
      }
      .container {
        background-color: hsl(0, 100%, 100%);
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        max-width: 565px;
        width: 90%;
        padding: 40px;
        gap: 32px;
        margin-top: -100px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      h1 {
        font-size: 50px;
      }
      .sub-container {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .sub-sub-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .sub-sub-items {
      }
      .plus-minus-sign {
        align-self: flex-end;
      }
      .minus-sign {
        align-self: flex-end;
      }
      .heading-4:hover {
        color: rgb(221, 97, 198);
      }
      .hidden {
        display: none;
      }
      .normal-text-1,
      .normal-text-2,
      .normal-text-3,
      .normal-text-4 {
        font-size: 16px;
        color: hsl(292, 16%, 49%);
      }
      
      .hero-section {
        background-image: url("/assets/images/background-pattern-desktop.svg");
        background-size: cover;
        background-position: center;
        height: 320px; 
      }

      /* 🔁 Mobile ke liye image change karna */
      @media (max-width: 768px) {
        .hero-section {
          background-image: url("/assets/images/background-pattern-mobile.svg");
        }
      }
    </style>
  </head>
  <body>
    <div class="hero-section"></div>
      <div class="container">
        <h1>
          <img src="assets/images/icon-star.svg" alt="icon of star" /> FAQs
        </h1>
        <div class="sub-container">
          <div class="sub-sub-container">
            <h4 class="sub-sub-items heading-4">
              What is Frontend Mentor, and how will it help me?
            </h4>
            <img
              src="assets/images/icon-plus.svg"
              alt="icon-plus"
              class="sub-sub-items plus-sign plus-sign-1"
            />
            <img
              src="assets/images/icon-minus.svg"
              alt="icon-minus"
              class="sub-sub-items minus-sign hidden minus-sign-1"
            />
          </div>
          <p class="sub-sub-items normal-text-1 hidden">
            Frontend Mentor offers realistic coding challenges to help
            developers improve their frontend coding skills with projects in
            HTML, CSS, and JavaScript. It's suitable for all levels and ideal
            for portfolio building.
          </p>
        </div>

        <div class="sub-container">
          <div class="sub-sub-container">
            <h4 class="sub-sub-items heading-4">Is Frontend Mentor free?</h4>
            <img
              src="assets/images/icon-plus.svg"
              alt="icon-plus"
              class="sub-sub-items plus-sign plus-sign-2"
            />
            <img
              src="assets/images/icon-minus.svg"
              alt="icon-minus"
              class="sub-sub-items minus-sign minus-sign-2 hidden"
            />
          </div>
          <p class="sub-sub-items normal-text-2 hidden">
            Yes, Frontend Mentor offers both free and premium coding challenges,
            with the free option providing access to a range of projects
            suitable for all skill levels.
          </p>
        </div>
        <div class="sub-container">
          <div class="sub-sub-container">
            <h4 class="sub-sub-items heading-4">
              Can I use Frontend Mentor projects in my portfolio?
            </h4>
            <img
              src="assets/images/icon-plus.svg"
              alt="icon-plus"
              class="sub-sub-items plus-sign plus-sign-3"
            />
            <img
              src="assets/images/icon-minus.svg"
              alt="icon-minus"
              class="sub-sub-items minus-sign minus-sign-3 hidden"
            />
          </div>
          <p class="sub-sub-items normal-text-3 hidden">
            Yes, you can use projects completed on Frontend Mentor in your
            portfolio. It's an excellent way to showcase your skills to
            potential employers!
          </p>
        </div>
        <div class="sub-container">
          <div class="sub-sub-container">
            <h4 class="sub-sub-items heading-4">
              How can I get help if I'm stuck on a Frontend Mentor challenge?
            </h4>
            <img
              src="assets/images/icon-plus.svg"
              alt="icon-plus"
              class="sub-sub-items plus-sign plus-sign-4"
            />
            <img
              src="assets/images/icon-minus.svg"
              alt="icon-minus"
              class="sub-sub-items minus-sign minus-sign-4 hidden"
            />
          </div>
          <p class="sub-sub-items normal-text-4 hidden">
            The best place to get help is inside Frontend Mentor's Discord
            community. There's a help channel where you can ask questions and
            seek support from other community members.
          </p>
        </div>
      </div>
    <!-- </div> -->
    <script>
      function expand(e) {
        if (!e.target.classList.contains("plus-sign")) return;
        const targetClass = Object.values(e.target.classList).filter((value) =>
          value.startsWith("plus-sign-")
        );
        e.target.classList.add("hidden");
        const num = targetClass[0].slice(-1);
        const txt = `.normal-text-${num}`;
        const text = document.querySelector(txt);
        text.classList.remove("hidden");

        const minus = document.querySelector(`.minus-sign-${num}`);
        minus.classList.remove("hidden");
      }

      function collapse(e) {
        console.log(e);
        if (!e.target.classList.contains("minus-sign")) return;
        const targetClass = Object.values(e.target.classList).filter((value) =>
          value.startsWith("minus-sign-")
        );
        console.log(targetClass);
        e.target.classList.add("hidden");
        const num = targetClass[0].slice(-1);
        const txt = `.normal-text-${num}`;
        const text = document.querySelector(txt);
        text.classList.add("hidden");

        const plus = document.querySelector(`.plus-sign-${num}`);
        plus.classList.remove("hidden");
      }
      document.body.addEventListener("click", expand);
      document.body.addEventListener("click", collapse);
    </script>
  </div>
  </body>
</html>
