<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Recipe page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      body {
        background-color: hsl(30, 54%, 90%);
      }
      .flex-box {
        display: flex;
        gap: 100px;
      }
      .last-items {
        flex-basis: 100px;
      }
      .image {
        border-radius: 3%;
        margin: 30px;
      }
      .container {
        border-radius: 3%;
        display: flex;
        flex-direction: column;
        margin: 70px auto;
        background-color: hsl(0, 0%, 100%);
        max-width: 650px;
        width: 90%;
      }
      .item {
        margin: 20px;
      }
      .preperation {
        background-color: hsl(330, 100%, 98%);
        border-radius: 3%;
        padding: 10px;
      }
      .prep-list,
      .nutrition {
        margin-left: 30px;
        color: hsl(30, 10%, 34%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      hr {
        color: hsl(24, 5%, 18%);
        width: 600px;
        align-self: center;
      }
      p,
      li {
        line-height: 1.6;
      }
      h3 {
        color: hsl(332, 51%, 32%);
        margin: 15px;
      }
      h2 {
        color: hsl(14, 45%, 36%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="assets/images/image-omelette.jpeg"
        alt="omelette"
        class="image"
      />
      <h1 class="item">Simple Omelette Recipe</h1>
      <p class="item">
        An easy and quick dish, perfect for any meal. This classic omelette
        combines beaten eggs cooked to perfection, optionally filled with your
        choice of cheese, vegetables, or meats.
      </p>
      <div class="item preperation">
        <h3>Preparation time</h3>
        <ul class="prep-list">
          <li><strong>Total: </strong>Approximately 10 minutes</li>
          <li><strong>Preparation: </strong> 5 minutes</li>
          <li><strong> Cooking: </strong>5 minutes.</li>
        </ul>
      </div>
      <div class="item">
        <h2>Ingridients</h2>
        <ul class="prep-list">
          <li>2-3 large eggs Salt</li>
          <li>Salt to taste</li>
          <li>Pepper to taste</li>
          <li>1 tablespoon of butter or oil</li>
          <li>
            Optional fillings: cheese, diced vegetables, cooked meats, herbs
          </li>
        </ul>
      </div>
      <hr />
      <div class="item">
        <h2>Instructions</h2>
        <ol class="prep-list">
          <li>
            <strong>Beat the eggs: </strong> In a bowl, beat the eggs with a
            pinch of salt and pepper until they are well mixed. You can add a
            tablespoon of water or milk for a fluffier texture.
          </li>
          <li>
            <strong>Heat the pan: </strong>Place a non-stick frying pan over
            medium heat and add butter or oil.
          </li>
          <li>
            <strong>Cook the omelette:</strong> Once the butter is melted and
            bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly
            coat the surface.
          </li>
          <li>
            <strong>Add fillings (optional):</strong> When the eggs begin to set
            at the edges but are still slightly runny in the middle, sprinkle
            your chosen fillings over one half of the omelette.
          </li>
          <li>
            <strong>Fold and serve:</strong> As the omelette continues to cook,
            carefully lift one edge and fold it over the fillings. Let it cook
            for another minute, then slide it onto a plate.
          </li>
          <li>
            <strong>Enjoy:</strong> Serve hot, with additional salt and pepper
            if needed.
          </li>
        </ol>
      </div>
      <hr />
      <div class="item">
        <h2>Nutrition</h2>
        <p class="nutrition">
          The table below shows nutritional values per serving without the
          additional fillings.
        </p>
        <div class="flex-box nutrition">
          <p class="last-items">Calories</p>
          <p>277kcal</p>
        </div>

        <div class="flex-box nutrition">
          <p class="last-items">Carbs</p>
          <p>0g</p>
        </div>

        <div class="flex-box nutrition">
          <p class="last-items">Protien</p>
          <p>20g</p>
        </div>

        <div class="flex-box nutrition">
          <p class="last-items">Fat</p>
          <p>22g</p>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Abhinav Kamboj</a>.
    </div>
  </body>
</html>
