<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #f4d04e;
        font-family: sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        max-width: 384px;
        width: 90%;
        border-radius: 5%;
        background-color: white;
        margin: auto;
        margin-top: 100px;
        gap: 15px;
        border: 1px solid #000;
        box-shadow: 5px 5px;
      }
      .item {
        margin: 20px;
      }
      .image {
        border-radius: 5%;
        margin-bottom: 0;
      }

      .learning {
        width: 90px;
        padding: 5px 10px;
        background-color: #f4d04e;
        border-radius: 5%;
      }
      .data {
        margin-top: 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .userpic {
        height: 30px;
        width: 30px;
      }
      .author {
        display: flex;
        gap: 10px;
      }
      .author-name {
        align-self: center;
      }
      .description {
        padding-top: 10px;
        padding-bottom: 10px;
        color: #6b6b6b;
      }
      .publish {
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .container h2 {
        transition: color 0.5s ease;
      }
      .container:hover{
        box-shadow:10px 10px;
      }

      .container:hover h2 {
        color: #f4d04e;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="assets/images/illustration-article.svg"
        alt=" illustration image"
        class="item image"
      />
      <div class="item data">
        <strong class="learning">Learning</strong>

        <p class="publish">Published 21 Dec 2023</p>
        <h2>HTML & CSS foundations</h2>
        <p class="description">
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
        <div class="author">
          <img
            src="assets/images/image-avatar.webp"
            alt="profile picture"
            class="userpic"
          />
          <strong class="author-name">Greg Hooper</strong>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Abhinav Kamboj</a>.
    </div>
  </body>
</html>
